kind: ENC[AES256_GCM,data:ImSjpmli,iv:kMXkM1O7aO33gh4cBJXIR8LrZiElNm2Est4nALbBdOY=,tag:UeTlDwdJPk2T673z17Mwvg==,type:str]
ansible_user: ENC[AES256_GCM,data:dHT0rDpr,iv:q4/vEXfDyfNtuSxwKO+sDBOSGQZafPg+KvUhajaN2e0=,tag:ziIFt9Az/bMI0gdxzYzTrQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QMjbnqP7gVaRxTmfhnsD4msPzOs=,iv:UPASJbndUTk9xlz4ZxY+ETFntch/xYrfwwEeP38rpMI=,tag:1PbQiVgRHKZECKJN7eOfMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRnFwWm03a3k3bUt5WlZ3
            QlZWd3RvTVFGUlFCOStQRnBLcHJnTmhmcGtJCkFtZDlkSWg3aTM1Z1YyNm5scUlP
            dWZXL2tFakNSR2pvRWxxTTBRZ3N2MGMKLS0tIG1xMEE4enZBOWtHblJuRnoxMTNK
            Z240em0vWVU1cVIxTlo1NktuZ2psTXcKBunbXR7sLLxc2KQe4FKv4lCDFNR4URwC
            WxHVhtQ9GBYqD2Gs2YH3Ap4+ThavBDLzQyo8z6P6Z3E96AyhjYB5Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-25T04:19:38Z"
    mac: ENC[AES256_GCM,data:IRpEOYVkZQjmPhtxsdInbVC36c4a5q0iDuFJygLoyDet+ZxnZSxS2SreC4h64WGIx3n+12cWnJNxJ0USSDvxtiJINpXqCyXwmb7E17qpiwfRbRhArwwkSrqT3Fq53Ltvc8kysazo42Koq5VuVjRCK0osgfD4KHCFgwZ33gsHr/k=,iv:CazUoFuXA8Ip1Km5ExA9ECJBTkAEeCD7QfeQ/oJuwDg=,tag:3gwhTdHdaiOuGU3FTlEsfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
