kind: ENC[AES256_GCM,data:OGvcg65r,iv:Hl7b0Pybjv/8FUSraDDLx05gisLdPqV6hanl4U8dcdg=,tag:jdZtXyF8+okvsY5VMQD+jQ==,type:str]
ansible_user: ENC[AES256_GCM,data:SHkekIaR,iv:sQzYZZ01jE6PseMBkqfUbACljrcsjP5Ub6DNSMjuHu8=,tag:KWy0f2VTtUKY7N1R5JzXKw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QbFNErcgm0nd3uROpH79hmzzT40=,iv:3UssOl8/U6ymxY5MJKnoSOAvQWgFJ+D8w86DqcML6Pw=,tag:KnTj4bO5A9MJvB23WcXaHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTGJQNjBXNVlPZjZZVm8z
            L0ZFQU14UnRUVmNuYkVlUFR3bEJrdG5qSGlzCk9xNGRTdFh4cE5RME15dnJCemZm
            bzBzNHJQbFlkUndIdDB2aldHYjhyU1UKLS0tIG83TnVybVZXbDZId1owb3NjRysv
            NzdRemtDNzlTZXAreTh1SEpxak1ZN0kK1G3dLbVA7MnE8mJ+Lsky6MDOPuRJ0VnZ
            HaRJ/qHNlmvwKWQnBh6/8/dKy7VxisWhAzsVIt2P5hfTL6+OgGEpmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-25T04:19:48Z"
    mac: ENC[AES256_GCM,data:SSLfiLwITUp0njcta1QCdBqi8whqZyOhW8lQyupV9NHyAAVPnqXem1OV+bvzJEbCDQ7HKYXab9qtfKoBsNncHyduCfYu1sP4w4ilqlITXhHtV3UOHNy+bUF5kr+NcJ1QCUAlUYCQ6Ot15rbGRySTk668HPrekujQza0oN5AhCGA=,iv:zq9MzHMutJ5HvBjZQ5jUUvBa6L/6gJL8ZLHZb+dgA2c=,tag:rtu351W8ZqF19RsK4HQdQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
