---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: velero
resources:
  - ./schedules.yaml
configMapGenerator:
  - name: velero-resource-policy
    namespace: velero
    behavior: create
    files:
      - ./config/volumePolicies.yaml
