---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./arrs/ks.yaml
  - ./grafana/ks.yaml
  - ./graphite-exporter/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./kubernetes-dashboard/ks.yaml
  - ./loki/ks.yaml
  - ./node-problem-detector/ks.yaml
  - ./promtail/ks.yaml
  - ./tempo/ks.yaml
