apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:AF5DJrUq1gkZMO7KyOdesBYys2lkdQq210awTVbdbV98aMyAhCS1kg==,iv:WWkS1kqTPUKxzIjnzhEZPzSqDTqHxXv7Nt0267JtJps=,tag:OPDCHayVr1D3Y1zVgqDSkg==,type:str]
    zerossl_eab_key: ENC[AES256_GCM,data:/+5qBsjS6odQ/+kJZWGyKnaQwpGDdtRiPBHTJUraB42eq4W2OMvzIsk9WsTuXqhKMWIsGYB2nCZn+W82rES1EOoLQhk5b8SyCFIPYS8l6/tmT7cJG1I=,iv:aEnXoOuZWWeSMK6MzG+Za9anOzi2oMd7X3LpG+OccC0=,tag:CswJGwAf76qK1m3FEu+/sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MzdYWlltdzlaaWlaSDhi
            T0J2Q1NFaG1wcDNtaHRnODlSM0xmU2xTOFdFCjJNZHF5V0dPQnl2TGdnMWd6U0h2
            cHlTV2pOdUphMVVtOUpBN3dlTnhFSWsKLS0tIHNRMGJ3akUwcHBScHBKQklOMExv
            b1dNMGIwTmFiYlJDWUJQUkpKRkt5M00KYDLBWn08Kem/C37kEZo7mPAOqCyD0BUH
            RamBW4DKWkvF/zAkiKePmr+B6mzIYsRJtOpfbxMnB2lvk8tNZ+zR2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T08:51:05Z"
    mac: ENC[AES256_GCM,data:U+ntzthGXkh5QO57SACsPQ83ie2y9c6RjwYmCR2LmV4G4XCdzUpM04BWMVrqckZRcZYnnw3B7etqrXbf3RvebYlJ9WVw19VadqdlDI/+SnDLEfI9saqz1c37ABOhluss2nkGjrc/g0Xc5BgWFGNzm/mFWN4KUwABX5REeNJq7B8=,iv:1zlv2RdVDBTPVjAinAQNtVRPzGrlq2+MmU9QZLkDmOg=,tag:oLvNudvW/eL0dzCsNS/jVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
