apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:oblNWSfoCdyC8r5pfRyStk5zRfYwZm41kXxedYO60JYWJ33JF9RYBw==,iv:w8NB7blo1GMkaPvqo7eutUFcczYfqgsr9uuhV6UmqnI=,tag:ov2pvFuel4rCWrqhQeTXTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadENiM0VIQ0FjWVp5UmlJ
            aGFIb003aStoSmNnTnJDOTQyTWpBRFFIZFZJCnFyTGR6ZGF2QVB1WGQwcm44VGky
            TnpqV2ZwUGtwUndtU0dibFFkOXNZNjQKLS0tIGJLOFNRcjl0Vm1EQTVkRGtkOUpQ
            a1JmTkl6NWNnYlNKOWQvbzB4bTh5ajAKri69Qelb1y5LDUJEIDCwIIq3BqxPp7eW
            sUwrtYrubblCePmstgXXuurb2q0Pjv7/fnQDemZQAWPDXO/iOwWhjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T08:03:54Z"
    mac: ENC[AES256_GCM,data:8XCb/AgOM7HpZfjaMrXzFV2PjByJuh8AD3xpJpa7Nuhyxxq8/H9Mim+d9J+1X50tBa0tFsbZrrswX9MIzxe3W1JIcPHEhmH/LTgvjXoOHBRfuOPGAlP3Jybqh9GCDoJ4zAMh0aIipJSAPY9CMrT9yaaO8CSsmtzqWSy2K2fzYWo=,iv:mSdQt4uyar3H282J8X9xCNL4Ma4zjLa1JVJHsXE/HII=,tag:xaGPshWFGO4WGL/4YNp24Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
