apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home
stringData:
    MOSQUITTO_USER: ENC[AES256_GCM,data:mHdcnOYKl82DZA+RRelb,iv:V5ajGoHcrdJCJeNsM8M5F7OIiv6l+khZe2h/v5TeXNU=,tag:un1iXHqfj0D9nlO1MQXUXA==,type:str]
    MOSQUITTO_PASS: ENC[AES256_GCM,data:RVnRUKXqlZSE4ntBrNqWjQcm2SwMUqGMdB4HGLfekec=,iv:r7mzcyioFNIcOfgdzOukrTNXfWQklFzSnlE39AHNbz8=,tag:/X74EWzBUaWpme1m/mDUYQ==,type:str]
    HOMEASSISTANT_MQTT_USER: ENC[AES256_GCM,data:MgYPKGqyaUlraoc6+r8=,iv:ozO4N9IIypc2WstNdTV7P7xufTTJsfeMSI55wNqIwQQ=,tag:O9KrnSF+8gTFGdIXgqejEg==,type:str]
    HOMEASSISTANT_MQTT_PASS: ENC[AES256_GCM,data:CoI8XtHGAbTN3ZL/rAjMBZ8tOFUYw14359i+oQvjXgE=,iv:gada1eAuu+FnMmY517ZAjci+ddyjStQXAmpdd/ccgwQ=,tag:GUX8qJlPxV+EkyIRd9WOXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSmVtN2dVd2hraDBEWjFD
            bmJtejVheE1ZeTQxWnA1TmRqTTh0Y2Z5OFZJCkEyWDVKRHFicHZINE1aUkZNNUdI
            Q09FN0oyNEZqbjBFWHVVVmRmd2RYV1UKLS0tIFlqYnJlMUJXaHhRcjZOVDhGNGxj
            U25HZlV4TS9LTTJuWmFtYXBTblhHR2MKMaQE8BYgypmYtr13sGDe7ei9H2GE5KDl
            8Q5g2RwOxatn9oJWSudJVq3r9DZE4ukgaIOxUtQTTyJv4dHfg4n9AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T05:03:22Z"
    mac: ENC[AES256_GCM,data:yDUgXdvenGITrkVRaroTODcLZSepEgvxTkCkNqHhusuAHyLppVhF0+q8v+7r01cou5eVopBKa5YYpRsTekuR6NiQpQ+w8jODfwUcTCuTtEE/USJ70GpFo/V01RokpRdBFlhvNW5d8GwbvP8hm4Rln+kwGWfWGnTqDiF/wvpOYF8=,iv:uBey9ZZ7Ncgz1oVXdr1Rh/pUeq4rf5ydia4L292sFF4=,tag:yQQStKWOvxXZcXJ/eNLxQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
