apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home
stringData:
    MOSQUITTO_USER: ENC[AES256_GCM,data:fDh3aGpD9E1wCr7w1fWt,iv:odk2j2Vks4FNlmD1Dn+Sw7Qfkmx3t7hghyJHINsoaVw=,tag:sWyCAhTV5NiFtOlJLw6EUA==,type:str]
    MOSQUITTO_PASS: ENC[AES256_GCM,data:toHiEzXSUMt6gIjlfgPkqxmfBz3hnA9BiX5YmrBDF+E=,iv:UhcrYp9j6tJBDCxcXJ1uMoaCutjhzWJ2dzbomoQk5y0=,tag:oZQ4dVVTn6E5S9fveiafnw==,type:str]
    HOMEASSISTANT_MQTT_USER: ENC[AES256_GCM,data:KFTbUjr/dyh7tKGMWoo=,iv:meRW75jCmJaRZo3agypNIS8fJ78pM0MCA484Csn6zdM=,tag:Ui714trdmhveTyXbrtmcyA==,type:str]
    HOMEASSISTANT_MQTT_PASS: ENC[AES256_GCM,data:3zLGcvXy+tr+57dLKUa60+yhAVORrsPE3PYdpnDOQyo=,iv:nAqX+0WEzcby2fp197fwPWd0876Q+4Tf+3AK6p1StgY=,tag:jblKw/UyfZFckEukH1D7bA==,type:str]
    IOT_MQTT_USER: ENC[AES256_GCM,data:CXZyWq6gcDUn6A==,iv:zU78scYJ55nFYMpQU+C6BRz9qyVaIQkI3b2gL03fYus=,tag:SJOzEUMHdYuELuNXRzy1Rw==,type:str]
    IOT_MQTT_PASS: ENC[AES256_GCM,data:NCtLdamtJBcBt3j4Xwn7Kw==,iv:yZOl8826IuopLssi/QHtMN8dvI9+pCpeg+bdbmO+ozk=,tag:DHVB5YX2thFLxC3JUteYng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZUdtNXVPYmpiK0g3YXEv
            ZE5IZ2tkbDNrbk5PWDAxeVFiVmwwSzQ4UmdJCnZiZ210NzNWY0RqWnBBbWw1YURw
            NzF3SWloUThGVFllcXQvZTNUY0VST3cKLS0tIFBXVEo4ZGJFR25rcGFMM0ZPbU1u
            K3VLNXlFUitrZmsvS0dxdmtUdkE1ZzgKXF0GFiF/Se3A4oy1SVNICvFGZJpZiY6U
            fPWdp6po1hOl+005IxCgPPMQMTX4sfBIKzgGoaaVDk8bqTUwqapZYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T10:51:32Z"
    mac: ENC[AES256_GCM,data:5MxDHYgAlmCr0nag+nAja4Aj6dSALzsBUIOL9x58ATlnA+juCO637ExvaomZNdeT/DwzTKyGq9VulmztdWkSg4KS/S8li6g0+Ls/RETspFRYmdXY9N3MgxfU6389MTDg0xpdBKcKGdEQipKut20bOsyRr0ikU9j2r8Yj1ulPNwU=,iv:E6yXiqiP6xkqucGIEaWryROT7bk8H+yGh5TYF1fcmzw=,tag:EzbXAd73sgYvGuwgu/wVHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
