---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gluetun-port-manager
  labels:
    app.kubernetes.io/name: gluetun-port-manager
    app.kubernetes.io/instance: downloads-gateway
  namespace: vpn
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: gluetun-port-manager
  template:
    metadata:
      name: gluetun-port-manager
      labels:
        app: gluetun-port-manager
      annotations:
        secret.reloader.stakater.com/reload: port-manager-secret
    spec:
      containers:
        - name: gluetun-port-manager
          image: ghcr.io/mihirsamdarshi/pancakebatter/gtpm:0.1.0
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /var/run/shared_port
              name: shared-port
          env:
            - name: PORT_CHANGE_FILE
              value: /var/run/shared_port/port
          envFrom:
            - secretRef:
                name: port-manager-secret
      restartPolicy: Always
      volumes:
        - name: shared-port
          persistentVolumeClaim:
            claimName: pod-gateway-port-forward
