apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    #ENC[AES256_GCM,data:zfXBxwsAIahumN1y6X4z/XDt0A==,iv:Hil6D7ywHv6GpgDB+f52QFrTegTwcd7kx6g/4Xh3jZk=,tag:LBqrHI8llUW4bcoL38SEog==,type:comment]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:3RyFtSs=,iv:/9OMGqlgeHG7yHGrlKhspe72pnoKnwBSEdGWo7Wc6Zw=,tag:yB7BOk88fwcfD56l5aXnZg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:Rv132yfhfER4bZoG8Uk=,iv:7czSKOCeQmb8ehIJn6N0BhHQzuOiL/b3GY2VBCFFBTI=,tag:0kaJhqrfIKgiHHEJk7O2FQ==,type:str]
    FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:zxxAYe26PfnZFqKHT8I=,iv:z7r1SihmswGr5VKeyxjEs3vBP88wnK9sevkxz5IBuDQ=,tag:ebAwL/4WupsX2WNmt2ZEbA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:SJSYpc8gzTa5DcC3oBULbEOEU81E+KVTggKS5l9YpzEAEBLIL3nVJf3fp38=,iv:di1dGEyU/uS7qqBJaVM8RBOh+MfRIHABDW1bZRzvKSU=,tag:W1y8a9OGB7CjKSig1F7IVQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:lyocuH1wtYKhXHN6SzfZvmo3ukpAXnWHm3CvbFvtNekwWCjX5TTBLErWu/I=,iv:F0QNmMSdIq7f+kwwtv7gGDR2YzcEc193bjxOP7BMuCo=,tag:svtiVI9Z+I6T79rwNMWk3A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:nWrrKbyiCLT0554=,iv:tML+xjvd+R1x0GxXZF6HBArXkk55Nv4lYRlCgKwAmIQ=,tag:N6SGkHAMzD3/BxCDFTg8EA==,type:str]
    VPN_DNS_ADDRESS: ENC[AES256_GCM,data:wikTF2XUsjM=,iv:vUnj2e5ECnpf4pREas0ameISq/CUO/qN67xerGV8Z8I=,tag:g9F2qpOAca+Q7wZrpjhpgw==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:Mnk=,iv:azC/+UKUg18DAmxvPzGD4x/ryhutw7qzleAbvyEd09g=,tag:ZQbHam3LZAa5y+V3Dn0FvQ==,type:str]
    VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:lryuNcw5AamD,iv:Kf8t7zbDtR3VBDcSwoTu2eHZTEOCCbXCCZbC7mAyZqw=,tag:hmBQp5UjEytnZf6KC3+NHA==,type:str]
    #ENC[AES256_GCM,data:B/2Sx+tERhQ5ksjIuJadIDdWcKpb,iv:IldFMg8GkaUj5niVscY/zp6DcpFxCbho6JpUWT1qp6w=,tag:puO+j4CLhFZSaFdFx6femQ==,type:comment]
    GTPM_APPLICATION_HOST: ENC[AES256_GCM,data:vvpmyXdUjXWFnZsE,iv:bmrVQDRheMhwZf/iMMTg2DNphkbrW6DGin313k2524w=,tag:I9qMv+1olRb6w1ILPxqvLw==,type:str]
    GTPM_APPLICATION_PORT: ENC[AES256_GCM,data:/uK5qg==,iv:M9GfM+CfPWtpZ0PSMzq5jVbbO2I9vZROqqCnm6E4slU=,tag:eZQUBk/NXgYaYnFq+F2SmA==,type:str]
    GTPM_APPLICATION_USER: ENC[AES256_GCM,data:b9Znt5w=,iv:PMXofnYN8oxUZnuVl0XHMGLjA4C2664c7bVwPEC5NV4=,tag:c7wnvRjmqr7RnEFAfcZvQg==,type:str]
    GTPM_APPLICATION_PASSWORD: ENC[AES256_GCM,data:o4azSI7WqC5Hxw==,iv:Tq6iUfFEIp/7AiTSuzCX263ydGIC7zh4x40We3UfPBg=,tag:a6y+zbX2Qjt4XCMY3tj7pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTGJXZWkrWHl3eW9SUkZj
            SHNqKzdyQTR2YU8xT0pRSDJoSklJTWxkakZNCkxidGxDT2RwNzRjYWxCWXpJVGJD
            UjFWL2pPNEVxRTNXTkpoTTZ3TnZNaWsKLS0tIE9DbnpDUGJiS0xYNmV0UENuUHRH
            a2dXMXhuOGRacFY0OEk0RHdjNVpETlkK4oV8CorgHL97tYBWQTbyLMLhC2vctoe3
            qhzyTIhYntHYMxhHW2kXLNg0JXg+NQ3nRp+J28PSsD2xnvin9tYTBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T08:01:27Z"
    mac: ENC[AES256_GCM,data:GLzE7/u7ITHwcJakM10+Pnn54x713OiPn3xo7ESbQTIhbnoeCaFMSzf6YD+jNVDyjJU5AnttncZI5jjS3kebynjNrAWKp9tSu0PH9MP6bXtCfcyVKhW2OE2IXS9jLzJn6QST9khaaQJy6i9rdOgMs+4mweDExZU+UPXrkMAuXUc=,iv:54yhaX8/sI+PdWJwyUVdQwOpfec+5ky40eLowBiDsi0=,tag:R3em+n9lAN4Kk+D2tttyJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
