apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret-protonvpn
    namespace: vpn
stringData:
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:WnjjU4U=,iv:cPKXx+MGt7unQNNtB8WozJfHxNehHatTqLian+3gAg4=,tag:PX4Mof53nbNAw517bkpjDw==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:lZimfQl+Tyo0W/jnqK8=,iv:GWtUjkiEBXHdQgOtUyQb9apWxxEXx/CJODtpgHuOcf4=,tag:IE7GHKIedb+fIoBfd/8XOw==,type:str]
    FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:HQShfv54nL4RVQK+tCo=,iv:es5mBa9Bdg3xGMr8ilpDZspD3CihWhsiBg+v4IosOvA=,tag:Lbl4DMizd4GoKrtnfxO0zQ==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:ZwjdkEFFoB6/+pVsEfwEY1f76IEDiQWAXtaj/QKvs4Eia+ugqRh+OtWEKJg=,iv:WXqqZLD7c24Di7oZ3wazItisRRH9QARJiiBQ2TfUO4g=,tag:S6ZCOZsDxVYtH8hulWteDA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:RYOfiAu7Z1YE8dv5GX8LLFfK9EOs+kYM2plvFSO1f9aOGVDaCPtvfctOLcs=,iv:WRTnIzg9nzmWzJNHDtWVv+J4PAEbTJ0Ti2VrlPyJcN4=,tag:mFXtu6b5BH/5tgyPaloQ/Q==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:dDg9GBT8Mrubdso=,iv:dwEeIl1S2rmvE8h6xOi/vxVddZGRDbbsk0veQ1ZKoq0=,tag:OcPSAsjosL0cYuxw7/CTmg==,type:str]
    VPN_DNS_ADDRESS: ENC[AES256_GCM,data:dAI6sqqI/rI=,iv:PTCmaUM+o+Ls7DefqDQAcAnOvD2K0g8A0q6ycDnDP84=,tag:tPWGJJK2bz46CIdmg+5SxQ==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:Brg=,iv:NkLhhUrPSJ6LfGzk4rOH8Czh7ZgU3S2VuPqGwNI8Yco=,tag:d6zQ+Vvdvd9Xjdk+YvI0Hw==,type:str]
    VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:g3i2EWUKRGqV,iv:0EUqxeeLS5cUgx9ZQWOgu5H5xoynnl1VueZQkggagn8=,tag:7OYKKZ0rFnB+8oBI6Gxm6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYzdCWDlsMjRVM1ZML0U1
            RmkydkJwaVNubUtlNnNRNmFoM1FUZWdyb3lBCnl4NGZQOFlvZnRUZWFJblNENzR1
            dkhWNW5HNUJ1b0p4Z21obUtWVUJTZ28KLS0tIEtFSXdQZ3hDa3JDdmhpYWx1Ykw1
            TURFdkFVZ0xvSnVpWVgwUkIrQm91aTQKbzkUibZ4m5/44pcxZPdUsmq2yImZnu+x
            VZAPpAnd/z34DWlzL6c4BpSngp+bc8r5gQz4sS61WMeogELUQhwW2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-15T08:38:52Z"
    mac: ENC[AES256_GCM,data:ijUg81nmBnX5yWZKsZQxXALhvVvH4VsPkejXNhErzYxiUO+wFQYY+365S2tvL34CGjYwVj0CYyMwd5IZi+juEO+uI+feq7AO1zkfnmRsG2mp2OsP9cOO1kdrEGCjLiMJi+Laa/JPw35jG1EM8CxQ64e7MJ68HgFTfnOPwUvISNM=,iv:IqVp7Kkv8np8jVOTJe1z0lFIg0J4unkJmZsHn7NIO+Y=,tag:mXn67EYa//zHIh/YaAShug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
