apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    #ENC[AES256_GCM,data:b+9/vTwh4d7OnCex/50TaxWaRw==,iv:keWXNsw3rvl3zJzmsSGkvyWs3y8TCDy5FjGRxzrvfZ8=,tag:Sdg9G1bhnjg72rnhmgfjqw==,type:comment]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:08gNCtw=,iv:HpLzPZ+dzYNJmv5kBt8pfcEhwJHWsYvea7qITBqQoQo=,tag:xS21VfXJOxNrdLeXWYEXWg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:JrU9xeRmHRg2n5dX2PI=,iv:q11tIAm9plzudhgrToWYGr3ADuJlHC9b+o8DaXprrUQ=,tag:04Kafi74rhVtrdMvZJOyFg==,type:str]
    FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:4dWSqNeem3ptF1PMtSI=,iv:FrXZAfVBqI6o5p0uM+EWAuwiS6n7Eb4oCG4DPBD9mwU=,tag:ADcfwuzppu+dUlkXwE5+ag==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:5HDc4FBy7f0aGmqrnKnts9p9VCJgzTVaq5ASoGiAmm6mFz4r6kNyMEBxQo4=,iv:r/3e/IceBMDYu3T80Nr/bDhgipmtA5sMxmwk22KhiGY=,tag:4dAxg1O5rjCAqSxMjAjyzA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:EEtvwYAPDuVBVlb2jp4P6hvNWgXOxNPoyu7aZYqo025i9fxosGQKwb0M7y8=,iv:dURcPhUAY+XGq22rNMBCOP0rNk1wR+j03VyNYSlQPNk=,tag:s4AyowdWY0Js6tfEkfaGsw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:QWvQOfza+29QPFA=,iv:11vU70R4P4YCRWW0zOYV/JMNsxxj2xGDc9jAQ90QOn0=,tag:sESc4TM88HGFIB/oAyuE/w==,type:str]
    VPN_DNS_ADDRESS: ENC[AES256_GCM,data:xLuEfF0U89w=,iv:TQDlWuwde3kPy7YPQfXq+JPFMSNWS/MYm/yPZy48+Xo=,tag:KyvTeeMeZTMyr8hJI1WrsA==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:Feo=,iv:H5jax33xmcwvuswU9WKVnOtNyU/NE47vfZBpNxug5K8=,tag:2kUkxcjDb3iRvxWnr29X7w==,type:str]
    VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:FMSEHmc9mkhy,iv:cTN0rzZoJKFjYkW+sWSSRHV6IpLCfstdzXs1b/7FUzI=,tag:yRUETi6FCmY/os4JKFOCGg==,type:str]
    #ENC[AES256_GCM,data:w0RRTY2WsX5QfXozOmSRyfI75lUt,iv:ttyWT53+7CtGWeq7TtjQU8cH8HFIboQhacTNlV91jQ4=,tag:rwCWwv9k41fdqEJvU23HyA==,type:comment]
    APPLICATION_HOST: ENC[AES256_GCM,data:eAKifBFYXkqj3bsglpNmWNpQ8F1i3LQPXS3F1+MS/57zgwX994o5,iv:OI2XKdmZv8HPizvRY7SXKRzpE9NgABh0kYkawLRhZCs=,tag:HYvucHD6dRXRSTiFYUuctQ==,type:str]
    APPLICATION_PORT: ENC[AES256_GCM,data:r/p6Og==,iv:SRjk4lvrXDtze6TEkHIj4GUSckyBRRy+zdFiFRIaC2g=,tag:B/eUut6MAgR+XpbM7ha36A==,type:str]
    APPLICATION_USER: ENC[AES256_GCM,data:rzKMPQc=,iv:WsRJcUOMSdGalFLyZouOGApf3dI0Uwjp4FIeLeu6j0c=,tag:Bp0CXMGyQILscUVp1wfl9g==,type:str]
    APPLICATION_PASSWORD: ENC[AES256_GCM,data:1hzYr9B6igGV3Q==,iv:tr4uilF5k0G7J0ixUp4o/n8PfZgJBfJUyfJ5kxZcTLY=,tag:EF5uPkzFspgu89gzo5Yg9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aStNc25ieG1uWVFGMjFO
            QmJEeHdxQng5WVN1OUFDTHg5WmY0UHZSZVMwCjVDaUE4ZCtpcWQ1QSs3ZEtyUlpo
            a1lVN3ZwZHdHWTlwemdMVEtHaHBTaVkKLS0tIDRZdnhKRmowMkk2K21ucGgwSnpw
            elJwL3Z5Z1BhRzhzY0luWmFoUEhWYUUK7PHfcz1hNE5L352MRPlYZnQc7l+lKR1X
            2GfDcHctR9sO4GJd22E+6j79naoJYHrNEUuzhxbJ3wL2mjjXUxOuwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T00:11:46Z"
    mac: ENC[AES256_GCM,data:ejgP7uY9nRfRxfEaWPd6QBoQwAv4OadobMI5eZA09N88GHoDMnyd8lGnmTBX5+Hd5/cDB6eAgfUgB27Ed9Bx8ybm4rMKbbTEy8sn1bBla3z4afrB+gZGnexIiqjLAn3hB9fJEMYyGNehbjb1OACrwfIXpN2a167y7Jg0EUsGHSA=,iv:7+uSersKc0CjlZKq2WLWT2/XzmOx1e3L6tS2VzPqkIQ=,tag:s+Dl5Dd3phiM1isJzkeY3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
