apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    #ENC[AES256_GCM,data:JC3LPCrGQyUZNVPZNQYW19HQnQ==,iv:Qff7zU82DcYXgCFk/1ItQLZ4qBUGY94NpkBczMz6BEg=,tag:3SwPe3/8jY4WzMmu7X9RCw==,type:comment]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:6OWjMJs=,iv:1HF3QX3tDw7gd6U/jwhT5uZ3/l6J+Vpie6k+5zpwrDs=,tag:biGCDT5i66avz98ElINbjA==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:GstgXuh9E0aiJBq8LHc=,iv:3/MbXrq3yHsNgMDumVhGJ+Ms4xzf1AFpv2ZgKQuT1go=,tag:7naBgp4tSYuAqFw9gxfITg==,type:str]
    FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:b2o7i608Kf78WasDIo8=,iv:4zV2RMSQ8V1exozc1+LJIrPJhQhPNZaDg+XdWTkDiuQ=,tag:gbauZD4H90qBzpb/5jHTdA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:Ji7WEBzTtNLFt2AX9n0KzdSpeNBxYoJg0XqHQcltapKjr5lSiOi6C4x6dMA=,iv:7PY0i0Fy8QMQQ9xktF7ZjWs7afKXtqhKZZUviDqnrWo=,tag:jHHS5icHTAMc7B+O0qmLhw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:FqG6kKhytnGrozJSJf/X7HLLO02lRxPLE3OjMD+RG1/o7H4t2nnMUKO7pNg=,iv:TzAz2s3Xhw0yg05OOYMIM/hYsodAEnnQnDsskHkiI1s=,tag:k8B8nS6N9HfB2o4T8DGOHA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:+mkaHc83UpC4CAI=,iv:a5Bwp8ZaV7a0QxO7E4Bm7K30Xzk0CPPmtdGiZPg9RrI=,tag:iiGuTXE4bCEVU5B2b8yHbQ==,type:str]
    VPN_DNS_ADDRESS: ENC[AES256_GCM,data:WZyOewExD5g=,iv:kM9LXRXD+1xXOhpC68TFRD26lwBoazMJTt6a7pFptcU=,tag:V6ghVyKT6eXLQzvrUeyrtQ==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:Anw=,iv:gJkOsQ2YffljbV92XLMKPZGqPUxpVcU2JVTy36yyAis=,tag:pSaWWaKiOGVipJ5xYZYcNQ==,type:str]
    VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:UW34xhlXOaa8,iv:PO2ozwa7/JSvLjI7YqBvnVbt577SaaWaQaSeczjr0Ro=,tag:BHni3fyLL0wskQdXka5xqg==,type:str]
    #ENC[AES256_GCM,data:gtxBmwLQhl2+F1Y6VMXCEdkYXSzI,iv:mOBq/ZrLx0Zn1qTPJpgaC4kllFQeTSJjHiZzYDAL6YM=,tag:CMbr0bSNDZDftZ6jZw0r3Q==,type:comment]
    GTPM_APPLICATION_HOST: ENC[AES256_GCM,data:vaFYuGI2lBf/7ao=,iv:mW0Ar6CF81zedcmKzS2sVYE5KhOkV7Aa2hiFnyazWKo=,tag:L+ylGNgFnbnc7+x3IyKYiw==,type:str]
    GTPM_APPLICATION_PORT: ENC[AES256_GCM,data:cBxxFg==,iv:lKpfZgua9e3VvQz2IzXQD9gmjYNNhv5SH7RbP4syBgI=,tag:IYJznN9wHpeied0gbGXLCQ==,type:str]
    GTPM_APPLICATION_USER: ENC[AES256_GCM,data:85js2XU=,iv:ZDfWZSqu+Q3tAPcdIPfNBqHySV9zxirj5uYJAp/nh1s=,tag:ozbJAkWtBs/JqvgpFaMAKw==,type:str]
    GTPM_APPLICATION_PASSWORD: ENC[AES256_GCM,data:M9SpCTh7eLJ1bw==,iv:Ml0FPWt1/SRxlcWCqRO2m0NBpR4edm/k2Sczk5XVbP4=,tag:Cjmf0IVUyRVm54H7jfLAAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVXBTZ2VndU82b3FKLzd2
            SzBiMzBzZGg1eUhKWE1IME1VeGdoWUFEVVVnCnVBYmdaZEhUaTF5UGtpZGExemdI
            THJySnVoUXY1MEcreFFxMmt5Y2NYaEkKLS0tIGdDNTdHaFhsdDNzZDdIVlBHM1Ny
            UkJFb2JwOUNLdXBaY0pjcTE4cFVsZjQKMDlXRkjCxy7HGPCwByNVSu5ac/HJmBrU
            3Xq3ZyPTL1Z6ocWRzh8IVNlKuHlfT+M8rXKRSiAo85ksxTEnXZ1R7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T08:09:39Z"
    mac: ENC[AES256_GCM,data:3ak7EflD7t3GRAyCc0/gGDZ3hH3p9SEOD0ZYzyWGOAMdxDw5zi02eW642AFNdyt7C75PePMebHlXH3OmVqKm1Qi8Xv+gjVm8xgtz+hysfrOBKVbfNmS2rbrGFJpTNfDXYrPef2Z1di11M7TSb0Q3aTqqPQuPzx9BZF0aFaf7mtI=,iv:hi9DB906BF9ejzN8Wia/qAVfKFKIhI6kDxRQaIFyWcM=,tag:jtjjM1nVge6dxswEJow1kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
