apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:F/4z6Ic=,iv:aa0V+KUgxFc702HjAQkS5x/o9uUXSqZ7xOdyiXxAQJA=,tag:K+fJmE1FN4qFB09Nq8pbeQ==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:JpAYstVmeTHFbuHHUjM=,iv:MV06BYLdxT68llyfddYjRo1v/2PRVQBan9ufrMgpAcc=,tag:K2lpMLC1QtDusjPUfRpxPw==,type:str]
    FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:XPCz8piYFK04Sb7sjhg=,iv:BWDXNG+mXruQTkabbSfGjwPCwoSrTw2SlIgCiPX0mpg=,tag:ZmTPU/eM9057jrJLObNhQA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:r175BwkJGEZ55efrDhATnbiZBQKaUYzkMNpP7eD7qGwepWXzuGXnbxcjdH8=,iv:obM3/vlseaKADm4akSx4wdZYzKs3aI5Nl5D53+aw3J0=,tag:ZGr9g94KEiz06G0G0YRxDw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:K0HAMWM4mnXe1QtrUXbDeSP2xl6XdiWeiwytY+hj+lBnCtag6Y86uTzwssc=,iv:AQBbUwWv6IAeleoPMqwxA6Uwm6Y283rcga1QrfobzKQ=,tag:OpWBHzvaTFNTG+pJb9QBCA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:J97gRK8FZiZGzXs=,iv:7h4vk7LmfWVEo0LhmNnIPMHM+GbvTjD+WtCnIF07OT8=,tag:7V5NGeq2hPsDK80N/6pTqA==,type:str]
    VPN_DNS_ADDRESS: ENC[AES256_GCM,data:nK1Ns98znjo=,iv:JFYmfzYibvxQouLJu6Wdx6BIGExjhtk0NTF8eGNjLzw=,tag:sozaNfhzWquD78X5NFRb5Q==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:4EQ=,iv:vmGpqmX5HldnKQZgjd3LD7i2kgK59+IEemiOSWATrSA=,tag:xr6AuKsHCgaTsYy8fcb3yA==,type:str]
    VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:qVQ0Uqp/Iso1,iv:+iOEt66pj8LJWpfXr3PQOTWOubWNmvRaUs6RFGzrkFo=,tag:ZiCu9bM59/hOO9zdQMIuZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUGF4NEx0dEdmUWh4b2pk
            SkR4OG1xR2ZZVkJDaXpPMUtnTXFiUGNxN2s4CkRxNnlmR3Jscm55bVFLZTVodXNE
            TTBVd2FXUzJYZ0E2SkFrK2lXQWx2czQKLS0tIDV5cmp1NHkwcVlYVXpQSSt4SEhE
            V1UxL2pDOGZobjExQlpJalY1V2RqYlUKIetXhYaxjthRCM6ZM6VQmaa4oHEc1tC4
            mSAJPGGl+oTt0/5p1imszjAnFDU1GcPCB/4i8Boe1guuDOhWHwf0kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T12:48:20Z"
    mac: ENC[AES256_GCM,data:UTTCK9ePwGxI5mDMilvKr/mjfZJ9OS123wVh5naT1zt+NC8Dq+u3n++nyMUA2BzJ8/7y9O1WixD5Kr//K6TeW5qfYfkmxyDo4PHLe4C5IfKm4IHenI/qSEaMGaAcwafckJQ43oqabIVCN95ipY8y6t8CelMO/TaIHjOoN0r6x6w=,iv:nBYR/Nlw2Ik+S4IqtiM/rmWxQNB3o3lymnweQ8LxJ7s=,tag:gfhDHxJs1E/aLKHQRHlKPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
