# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr-secret
    namespace: downloads
type: Opaque
stringData:
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:Uau3Xy5uNkx/toYHakzl/G9BXfMosEkh0AHUUYsZNTY=,iv:7CmsNr4zcJS9LEYBqxNAXrboh1sSACRxKCKqKRcbiVE=,tag:BkaxIsDdrNPFK3/yRlejZw==,type:str]
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:NJ5D0po9hrOpJi8xyC4+KeaIu1owWayzVPzIhgXeTLA=,iv:g+dP0/q22azhXmwHFdwqTFLUQ/W9FUGgH2Q9O/yOe14=,tag:kPNQkhaJLuc0ectVkWgqUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0a2dGTURzYkU5bzZxMjFF
            MnNnSFRHdzBXZDJGWFBQY2FRZDYwOWlTSGtvClhSL05kTWg1TlFQVTBENEhycVlx
            a1hPaWRCamtMWUk3SnZPZ29PV1o0S0UKLS0tIGxmQjM4emYwRWcvM3NJanJIMVhw
            a2xPOW1VTzlBZmVVemNwaEcyaGw4cFkKBIdL8kmnpTrKApnLfX5MppsUbiE9kbzM
            OlnY+bEL8Fu1EFTl6SKbO45ewv3YdidnORK7fhIvSLdRoi2adPP8oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T06:53:55Z"
    mac: ENC[AES256_GCM,data:39jMwWKuMvQ9KkGFGGSNZ0EqJ5as2a5AeLEVY3lHkQj25qixdyUPRK4M5W+6ohMFyOr+yIQE6yYBWsY58d5Bfcul4rGpJ+QDfhSC5jSHk0WBvneempk7IbaYMj04i19E1dgjU9ifAx5Y8GAU2CUIyDkahwKXlSB5WXZA55dh22E=,iv:sRiB5+Mfo6IyA7nZC47Q9FTXWR1j0aRpchCUaaoHknQ=,tag:uZqcAcKFp69X6oglObVuLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
