apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dMWNen9KbymB,iv:+YZLNCPJRf+M8EyV6ZP1t2fWKzgThXD2/1gEbvMuQD4=,tag:69vs4JSA6Seo1q4unMYbzQ==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:26ULexIB+6KHreXww+qC,iv:YlYQU5AptioBwrnBPW69YyoSPiOPWYOhyJbKctmzGNM=,tag:LhqPIiqOvgwymF7dyxPHRQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3OcATsilJ1lhUlq7tkn7Ulkmjkodkpyo4Ov9TVQnWqc4jeE=,iv:cTgkDdQXfJ5t9o8oHCecD65x3nAenCn+FLR64zD3Zw8=,tag:ttBPRD4Am026niGMA2qz7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:soDiwPapWejPTu1VhfO7SUphmNFINAI2BBlpF2w3PqiWHcd0,iv:KVIFB/Z23WJoxnXBCgXa4Z3ROCb/XzIWTJLQb/1zWwo=,tag:DzKwyxYCVvL0N4+cGPAIzw==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:M/Nhz5BqA86U7akZFkLUvMAN+bg89mV0kjpwNOUbKZzvApLR/v3EkZuNzMValbT3vzOmc6V5zHe2cwgd4/8J7X5g,iv:x0VLYu9grRjcDNgEeGMsinJETmDZ9QZbU1BK9xe3vok=,tag:Sx+he6NgV0NVptyijxhBIQ==,type:str]
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:y2qAZ1ar5AvwCUnjqddNwPEX/38EkY206Vjbl7j9n6T/MH10cOVKOmFuOw9JBoN2Z1qJVf3opeN5ewRskUudOdQtj8rFK46qG9XDCppQNi5NWsdlb9fWSMICQIyNrpEbA1qMmN+4pUgl0EqgQBJL/4Pzji7/wyi55A==,iv:cembVmvCWixdDfdot29MVBd02HOhbRyfoPSSY0kjfns=,tag:UtO2+AtQ8t9IDH1vjSQPgw==,type:str]
    PIHOLE_IP_ADDRESS: ENC[AES256_GCM,data:ERH/JIsIsjW18kBKFw==,iv:UGrtSlWSdLyoEoWkOhpX6yRoHu5ujzGQ+XXFzI3Pxjg=,tag:kpzQzpnXPhMJk/fnXluH8A==,type:str]
    TRUENAS_IP_ADDRESS: ENC[AES256_GCM,data:kq+2stO6Cpr8GYBVmw==,iv:bUdUG+YPEAu9ek+sC8Q8NF0JZxRwETsENw888LuUs3Q=,tag:aMYxwD96SX1RXFPazRLkGg==,type:str]
    CALVIN_IP_ADDRESS: ENC[AES256_GCM,data:YN5HOzTKWC3Rgua/,iv:2l6w7IZ9+Qn9Lg7E9i203T7pYr0mk//ZnOVaPZwQoNc=,tag:97gjuHV5sO//O3IfeluadQ==,type:str]
    HOBBES_IP_ADDRESS: ENC[AES256_GCM,data:DUXACYE34EWKk5kN,iv:NAkyYn53IXlRQ5hKT4U6Ws4cuH/N11g0hFeDI4AzF0A=,tag:nOIaNUjSAwjAtHOAc/Jkiw==,type:str]
    SUSIE_IP_ADDRESS: ENC[AES256_GCM,data:frbbOgkAo0B/id1i,iv:SkjTXp9lZx+65XaPyxH5lOlEsPk3+KrjLR+y+g/FB58=,tag:uX+E3nDNcGCOyMR3+HRjFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a1YraVE2YmJ6SGZPbnVG
            RHB6QWJRWCtJZ2tYcGZFdUJCamN6VkpNNXprCkF5TFBQMUc4cVNMR1F0a0hpellX
            K2cveEE0ZjZyb2F0RWJFUDBySlc3WFEKLS0tIHRmTFE2K0wxMksvYU9peUM0cWVR
            UTh6UThubDNzK2JzaUQ1cnJrUEUySzAK2tGUU+hEun8A7CiiqRsqQwwez8016Hcw
            YLu2nEv8+Vxm1yjARGm2dGmuKlgyfKnJfLYwuXnoxeYHzwPTSPFJ7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T09:07:07Z"
    mac: ENC[AES256_GCM,data:KQaJa26YeVplktEJKAjmE9TXgUZLp63jGRWixpSFPj6v3iOjr99yWsmEUA3ATHY4/zV2d2+i0gYFMSOb9xoZfmzofApBvDi5K8qF0GolWLN3utaqxJXVIidxJZGZUN/FCyjouE7sTsH8e/OmqtHu84UrZF9H6rw2mktwbJbwzvM=,iv:ju0PCT5UcOIvZetcS0bjX+fp9JFHkS3ntiSgYzkqtZ4=,tag:VU5KMg12GWzwVx8TUa1DtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
