apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sUrYF2TcwX/I,iv:nWDFCSrZFTB1ZCV5ym34WQYUMs7qjExAYBnl44pOVCU=,tag:ljAmRk9XH1p1Le7xIaHJjA==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:/W/IdxyF3tqnvWXOTwpH,iv:FUb2KJHbqgKLPt+JHktVnoZgJohAJx6ZQHD6n3HYflE=,tag:NYfnMMKO0KUDgBt0e25DAw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4pSAIiPBJfTJjLau49/E6aUaOWU801ggVkkTtn9DDmwm61A=,iv:lOIwkIJH8CPd33rVMjYpsqJ/B+7bGoeTgQNSFraDm78=,tag:jNCpQz//SYx3yHxuLO4aiA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ROmxbtmXC8Kfn8tQSV+eJ1f+6NDLtrBQQlqZ2hAbQKdFLR3x,iv:Keb+9NVyqF0scIRTnobiPv6o8fZkLpCpQVkc43O0xOo=,tag:YmnvwS8seZG0QxLlCg7yBg==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:QqY8HV6gN3Q6/fi4Y9sNjKZHJFZHNthSsZyVOmAIEzvCvUsOE/qK3R/aVlRF+ykxnp+Uch/reB0bN0wfcVtomc0S,iv:q5yVzi7b0l50DmJv1cRLbw+gKEJi4HUDvhOmmgUam/Q=,tag:zNDl6wfjx8KFE2L6MYHb0A==,type:str]
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:N2rSuE0qWoYPbyQaDvOj2oxqBJHXGuw8oTwTqK76DXHgNdgiip5hZ9pLSm5kndpcSHJo6RQ2e+KTabhF8g5AhROztdN0UbAM0QODl8+hN7jwepbchYW+pKV5VE76JNyo3muD6cyftPha+iDaW4CLud/GEIBQGVCgUg==,iv:Ojyt6Cl2uYYUXq3/ZU/XGEAI1TrNtQrOAEUcyng0+zs=,tag:HA5UXR8P2f/X3hry7Cvs/g==,type:str]
    PIHOLE_IP_ADDRESS: ENC[AES256_GCM,data:H9Em3ENsnyyuY+/Ghw==,iv:TVCxVcLasHDYKesxXb7p7983ItTM2Hyaq0G6gTPpRsI=,tag:xSCnF13hQSkkMaLgPf2xqA==,type:str]
    TRUENAS_IP_ADDRESS: ENC[AES256_GCM,data:Da8NEbJEpt0VtKMvrg==,iv:5b4OXd/QS9gD6jUk5JGAj1rt6a67JFClLHHzNhw3yhg=,tag:fVA+4lhGCL+RvIHfXw3TXQ==,type:str]
    CALVIN_IP_ADDRESS: ENC[AES256_GCM,data:ztFm8HLmp5qB7PkL,iv:s+4dl0NmIG+wu2wKjD44XTSVkSEeT7bK8E3zRH6KOfs=,tag:SGDYIA7zhZ7SNsDWEpB/FQ==,type:str]
    HOBBES_IP_ADDRESS: ENC[AES256_GCM,data:3b+Y4259MRBir0zE,iv:oiR57WUZbSCtZyGQtWFknIRuC63xn2S9OCUFqPorBvg=,tag:QftAldD5Qufa2YfaZyol5g==,type:str]
    SUSIE_IP_ADDRESS: ENC[AES256_GCM,data:lfjwL756WdVljr5B,iv:X72NIdNi+0JnjnQS+Y1wvH+s0utZLJfH6u3DCEONgr8=,tag:0d8f8WGG3y1MhWNVToDeqQ==,type:str]
    PROMTAIL_ADDR: ENC[AES256_GCM,data:kXQBksiGse4LaxM9u6Y=,iv:EXGLIeQ7WsGdWtiQ+IMvnCM5NPCsB7l7FHshIfhC3qU=,tag:saZqmowUwrVaeLCO4TThLQ==,type:str]
    GRAPHITE_ADDR: ENC[AES256_GCM,data:ySZY1lQHTWuqH5EmlBA=,iv:+ZdphfQYbdDNymswMXYKQHnTfS55LYvqPEW2bRKHSN4=,tag:mJtlKgy7v9ICU8nz03ZmIA==,type:str]
    HOME_ASSISTANT_ADDR: ENC[AES256_GCM,data:qfxBgAXIBfrhykPt1QE=,iv:KM4OM6/42NGFC5h3qoUsBtrXqO4vQcPWaeZipUdSJDw=,tag:DpjXs4NvCtSRdUvZoYNOMA==,type:str]
    MOSQUITTO_ADDR: ENC[AES256_GCM,data:MduzOYCJYmsR5l4w+bM=,iv:HfVKxQ75bOtpwji+qt1dTOeuOXim1VBtlFmsHwPow0E=,tag:McVKIiFFed2gBHx7k9h6Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyS0hVQlNnWHRPdTRLQ3Zo
            WlhIdkJEMVB2b3Njb2xrTHRDQmo4aDdKSDBRCmJOUmNFSmxGNHZVRUFDYVI4Szkx
            dWtLM1NFem5wSEtNU0UxTnJ3d3pPZ1EKLS0tIHBXeHd4MHB1Tm45T2RRWEU3WHBj
            OFU2a1JrQnlvOWphbEpGalZmN2grY1kK51A0nzVcllaG5FIsNiR0G1/bDoB8Xwn5
            y1FinmbRShU1ZojsezZwaImR/6QeExs+gW8kLmluSgPoaFGWzmcW9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T06:13:53Z"
    mac: ENC[AES256_GCM,data:wgWLl4qknO3+0crIJK5m8oIpON+wPdbn6ML4XhZGe+j9hKYWgWrIDnO8nw1qA+TXNtSsh0YZ2vWBkD4FOB6zCggK4y6EinuW7Ylt6XAXYteT7VXJI81AMlN7thDJeltSAvqKsWPy7A4zLtBgFW8pHi4ILqayIK9RnemVshEqSDg=,iv:dhhQuRxC5hjHhWb3DiIslv0nkgm33zIrNxJ/bgEnx2o=,tag:6cprQ3Yi+oXUoECH1g5ZoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
