apiVersion: v1
kind: Secret
metadata:
    name: loki-s3-secret
    namespace: monitoring
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Lr6eHidL/Cdqdu9aJew02OPTNl8=,iv:4yiTM5YvjBxvmxPPQud5Q9F4StP0R/Kbtys9wN56agI=,tag:Aq7dHX/blYQm/QfX6T0REw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xuqZq/cYDJrpzgfx95rhUouH47c=,iv:+3ocJCZWay1Hm35aojalwS00YAu6WeeWLQl1by1Q7y8=,tag:L1ZaMcg8iyNjQj43jIR2eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScEVqbndoUGFUVUZNOUda
            ZldGYWEwY3JpNDEyTmhERFFpTUR1c04rbUJvClkxSXJLNDlVYndNdTd5U3Nxckt0
            VHI4aTNBcGxib0M4TEJkUThlWkxPaWsKLS0tIGZ3UmcyTjVSWUtFbHZidXB2aFJj
            b0p6NEp2WlJWZ2JaU0YxNUZhTFJSN00K+y8lKFspbFIC8OIZdHVB+TgD2BBbNztl
            aWm9YjXdIUYM9arBJjXsQu7nvzGAxdgGhgxnxd+0BokQu9s5FRAqIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T02:17:27Z"
    mac: ENC[AES256_GCM,data:zVN2YQUuzbQmwWWc8n+1qbhyKzYG8BXHklkC9lxtNbwcXwVdNXuX4dKFm4yZlNpm20ENY2J6EnA0k3+LDOeyjDxPQ5VfwAzLqVtyPoQxhBkN22DVM0PoN6EemngpL7UuOSyZkii63PrxjSLtPekOqXyk/YnC+RFK5ozv/MqKn7w=,iv:pwyD/rBJmmxkUkua+fkIJoIzL4wL1KVf+HkX0gnEzic=,tag:o4AMrQDxJSnmKgHdb1JePA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
