kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
    name: ghcr-registry-auth
    namespace: default
data:
    .dockerconfigjson: ENC[AES256_GCM,data:k5jJXS17yLi82DhPEqk2DMTRCV0m50dRDRmhbN8vyXi4w34Brm6HdnzYXdKGOqlWhS+ZkaVOOrgWvi173lahPtsa+moplP6ih9N3sLC09Z6omOLZZYyJeY7UXEU8Szl2KkTgkXhwvaxvami+4JAqDeUp4zCpt8cm0owED7gMFzzJrW2Uj6UfcUInbNnYI1JY9fsmv9r8dKHpzz4ilr+7jnumaPy2EYPwDJ4R2rsZdHGXHCaHik8iD07yAWQKm6mjOsQlXMreHMVPIivjwUYSEm8KAT0tcGc9QPOjZ9rBUaPsjRbjq3uLpf9lZbDD9LAe9LXxQ+FALhscdUtCINx3IcqNVB+uvXCaE3Gc5sLDDRBbQHoo2OAknvijMF7Dd5UARLValtyTMSucZ4GyBK/Vpg==,iv:uUhLbJJPAdWZkoR3gYnRrErkh5qDwtBMCtr5Qw8RNtY=,tag:OzHxuTL5L0dzAM1peKCfqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU1BnV0pialhWcnNZc2RF
            eGZDVTVBOHFwMGxYZ1FwbkVxYUEvK0oxZjE0CnJvQXBQUTBFSzJDVk9xZ2h4WXA2
            UHlRUEVJOGZWN2sxVFhSNytrTjV4NUkKLS0tIExrVDBuS2JTWnRrSnN4Zjg2RzZU
            Mk94dlhNRDFsYWFweURGYU5sWm56V0kK3PQd7p7HXWhnwgwB5V+ThuezHaEacL1l
            pqMNKOgk70xoTu5lhCu+Dd1rJDEVgsWH/rMwZwwH7gpsZwWmgUthtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T01:26:49Z"
    mac: ENC[AES256_GCM,data:2EelBpWAT7R01ltV5joyRzM+aRRKVpobGhvz/scUZ4T/+hGWWMTj5JsQ2rGGzuUf8+iGXcIk92gUBI/GF96ZUFzm/2CxIiX1sR0an/Mf/TdOr/HavzDcg785hsivTB1pf7DlvdfXV6k1m7v71u3mt8hb4QwO83jxgz70WhJiSGM=,iv:zfM9Zbniz1DCjTIQAaVhLgGIAVeLACXOL+ksaz3cx44=,tag:H8ryWA1XEvSz4+oOyQuUuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
