apiVersion: v1
kind: Secret
metadata:
    name: atuin-secrets
    namespace: vpn
type: Opaque
stringData:
    ATUIN_DB_USERNAME: ENC[AES256_GCM,data:Hmspbzc=,iv:0KfmfJekiZ5EIFAHdJT/Ttm/AL53+NQMrTG0G3GvjPI=,tag:k97TDTyJtC2NCuhpcusvJA==,type:str]
    ATUIN_DB_PASSWORD: ENC[AES256_GCM,data:1vwKuiTDn6QJt12mizNN/mzparKio2GAPXFYO3jj1DfhItEMntQ1qE+YPg==,iv:J1QoAunOWAFExcw1AMNKR5swlhpNTcHvH8k75kinRx0=,tag:Ib4kt1JRxU2n75keSrsUcA==,type:str]
    ATUIN_HOST: ENC[AES256_GCM,data:qBYmsMknhHTK,iv:OHSBw1xPTSXkHuZxinRbUTfAb7JC8i2kfUt19qTrET0=,tag:yPWEmCCIqymF1nKgLvt3NA==,type:str]
    ATUIN_PORT: ENC[AES256_GCM,data:MhSZmw==,iv:4ltiI6uKQtuvsMiqHOStfaVsF8eUBLCkiSB5JE3WXqE=,tag:5c6EfEeorLNmsJXUee7W+g==,type:str]
    ATUIN_OPEN_REGISTRATION: ENC[AES256_GCM,data:lEJE+g==,iv:BlspaBF1UflSiElDaDm1xcx/LlGcitoWthUZIk7CcEQ=,tag:nMxnd4Bw5+Gxvg6faTPQ7Q==,type:str]
    ATUIN_DB_URI: ENC[AES256_GCM,data:0hDgKqG1O8rsqIHoDD6/+FHwX4SSRG77++S7Qw8yMThFxvsBnu8lk0/3k72VaRei1qugzn0RfuQxO8O4nKshVW1Ua+//XQ2ice96gQ==,iv:5axK12s5mV+8khUJ/iaos3dL8CAip+XEZ/Rag1ND2Ng=,tag:6YxW/+7NBuHrHhILom7YVg==,type:str]
immutable: true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOVlMTUIvTlc5bm1WZmJF
            bEZpUFRlR1gyVERXL01tN3ZBNVI2YnRKK0dVCjhidFE4U0syNHVaeDZkUk5BV3lh
            TzFuWE9MaFUwTXlheDQrM1RTdUMwajgKLS0tIHBPTmEwS0FmQjZWbzdseDBOYTgr
            SlFxUVZBNmpCL1hpWUhCRWQwVm45SGMKMh1wdeAQLhN/jETl1y/EwStlOOOJo/Pc
            xWWanSp6d+LgekF+5gDpMzre5U5rktoyrqEjRzrRCI0YIubSh+R4uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T05:30:52Z"
    mac: ENC[AES256_GCM,data:AfsyieybjhdUU9VxUw9PfyVvflC2RvP5FbYIiaH1vFAKGaT1WT8vqNrk6ghuNJLjKU0jfV3Lggtwe72qqqM/k+WT3riWqcv6ZplHz6vDCbPXUsj43opyEk8oiucOMOeH0yihUpQav//uso5HBwyDaSEFt23h5ShRk5+PUj+mpiA=,iv:XaPKnqUY1t1XymV8Hae4mMa6pm5twIDrYJnMqC9sRSE=,tag:dRarWn+amqqV8YRi793X7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
