apiVersion: v1
kind: Secret
metadata:
    name: port-manager-secret
    namespace: vpn
stringData:
    #ENC[AES256_GCM,data:tzY1X5qRKOQwji608es4o1/ogYAK,iv:dkqaJsYGCKTUlj5y1vi7SAlb3daf0MLBnS7ZMgJEr/s=,tag:LQo1bNt3QaW57o+lc2CB+A==,type:comment]
    GTPM_APPLICATION_HOST: ENC[AES256_GCM,data:bTNJ51TaX4Gigr2VYwp+2bPfYKjvnbW2obQmiqEtNKbR3A7Y5zYt,iv:iQqhnM5UpeXgiYBb2BtojONo0zLbYl3M8ZFQTWKCgLA=,tag:gXEVp9LQ90nTOeHccDAf7Q==,type:str]
    GTPM_APPLICATION_PORT: ENC[AES256_GCM,data:JzrMVA==,iv:/e4dMx7o12B57IFQm/IXEcUy3rVQqgOrl3Er+rPKISY=,tag:DE07OOD99z2jAdI8xBI69w==,type:str]
    GTPM_APPLICATION_USER: ENC[AES256_GCM,data:GIprvI8=,iv:w0P201Sg+cmj1USS558Au8Nn5zKyObxAEHLKghO2WiE=,tag:n4YkjBv5DTFrtvsMuVNS7A==,type:str]
    GTPM_APPLICATION_PASSWORD: ENC[AES256_GCM,data:bVTIJ8HWkHykuA==,iv:YNwJR7VPgrYq0jMTwekEwccpnz+e6W+Rq4Z4uhFE0vo=,tag:5LOHGk3Cg6uRxFob/vP30g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVG91NkQyMFhabm4vejZK
            RmpEZVVNcHZpdkV0NENucUdjbDdmd1dpRkNZCnExZTJFUys4L0pNZXMxanIwNVVX
            OUNiYXBaaGZhelc0K01tR3hpQlg5Q2MKLS0tIE03d0ROMGphMFh1ZFBQZms3MnZX
            SHBOanRBUi9hekYxMm1EWUFWWHJKUjQK90YgG96JfcdzQMoUvXlW43/3zT6DiRgK
            Yvsqjx5bL3JVuOmOY8kioMo3DRKebVwhxq/Wkb8vqbaaQuPHoAWcqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T11:24:33Z"
    mac: ENC[AES256_GCM,data:exaYZxAcOLF94nlTfF91h1ZbO3Dx9Hk9qSxD7ro5cKHkcdILsYiePCjOfCOFkTzHIoFkTSO2uN4Dnpj26VpOtJxkk4FDg3vlm/1DurP7OQUxiIoNk6l7GUe/86U8Z8J37IqqbD/ABukE1llX2Z1Uzvem06x6bB5s1HT5j4lwiV4=,iv:I1PMcSzH1vRh1mADY7YbPkqdG/xdn5l/4+6LU9HN+iA=,tag:nGtIbRvAOkvJEFjJ3JvFMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
